#spring.datasource.url = jdbc:mysql://172.19.151.153:3306/sms_bulk
#spring.datasource.username=root
#spring.datasource.password=msms123
#
#
#spring.datasource.smsbulkim.url = jdbc:mysql://172.19.151.153:3306/sms_bulk_im
#spring.datasource.smsbulkim.username=root
#spring.datasource.smsbulkim.password=msms123
#
#spring.datasource.sms.url = jdbc:mysql://172.19.151.153:3306/sms
#spring.datasource.sms.username=root
#spring.datasource.sms.password=msms123
#
#
#spring.datasource.user.url = jdbc:mysql://172.19.151.153:3306/users
#spring.datasource.user.username=root
#spring.datasource.user.password=msms123
#
#spring.datasource.esmsrealtime.url = jdbc:mysql://172.19.151.153:3306/esms_realtime
#spring.datasource.esmsrealtime.username=root
#spring.datasource.esmsrealtime.password=msms123
#
#spring.datasource.realtimebackup.url = jdbc:mysql://172.19.151.153:3306/BACKUP_Realtime
#spring.datasource.realtimebackup.username=root
#spring.datasource.realtimebackup.password=msms123
#
#spring.datasource.bulkbackup.url = jdbc:mysql://172.19.151.153:3306/BACKUP
#spring.datasource.bulkbackup.username=root
#spring.datasource.bulkbackup.password=msms123
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

####

spring.datasource.url = jdbc:mysql://172.19.151.41:3306/sms_bulk?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=msms123


#spring.datasource.smsbulkim.url = jdbc:mysql://192.168.2.7:3306/sms_bulk_im?autoReconnect=true&useSSL=false
#spring.datasource.smsbulkim.username=root
#spring.datasource.smsbulkim.password=Msms!234

spring.datasource.smsbulkim.url = jdbc:mysql://172.26.139.7:3306/sms_bulk_im?autoReconnect=true&useSSL=false
spring.datasource.smsbulkim.username=root
spring.datasource.smsbulkim.password=msms!23

spring.datasource.sms.url = jdbc:mysql://172.19.151.41:3306/sms
spring.datasource.sms.username=maleeshaf
spring.datasource.sms.password=ma4312


spring.datasource.user.url = jdbc:mysql://172.19.151.153:3306/users?autoReconnect=true&useSSL=false
spring.datasource.user.username=root
spring.datasource.user.password=msms123

spring.datasource.esmsrealtime.url = jdbc:mysql://172.19.151.40:3306/esms_realtime?autoReconnect=true&useSSL=false
spring.datasource.esmsrealtime.username=maleeshaf
spring.datasource.esmsrealtime.password=ma4312

spring.datasource.realtimebackup.url = jdbc:mysql://172.19.151.40:3306/BACKUP?autoReconnect=true&useSSL=false
spring.datasource.realtimebackup.username=maleeshaf
spring.datasource.realtimebackup.password=ma4312

spring.datasource.bulkbackup.url = jdbc:mysql://172.19.151.41:3306/BACKUP?autoReconnect=true&useSSL=false
spring.datasource.bulkbackup.username=maleeshaf
spring.datasource.bulkbackup.password=ma4312


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver